spring.datasource.url=jdbc:mysql://localhost/lisboabanc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=somatopsico

spring.jpa.show-sql=true